<a href="https://colab.research.google.com/github/BingHung/AI/blob/master/%5B02262019_2%5D_Pandas_Intro.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## [Pandas](https://pandas.pydata.org/pandas-docs/stable/#0)

In [0]:
import pandas as pd

# The inital set of baby names and bith rates
names = ['Bob', 'Jessica', 'Mary', 'John', 'Mel', 'Jim']
births = [968, 155, 77, 578, 973, 968 ]

BabyDataSet = list(zip(names, births))
BabyDataSet

[('Bob', 968),
 ('Jessica', 155),
 ('Mary', 77),
 ('John', 578),
 ('Mel', 973),
 ('Jim', 968)]

In [0]:
df = pd.DataFrame(BabyDataSet, columns=['Names', 'Births'])
df

     Names  Births
0      Bob     968
1  Jessica     155
2     Mary      77
3     John     578
4      Mel     973
5      Jim     968

In [0]:
#method2
df = pd.DataFrame({
   'names': ['Bob','Jessica','Mary','John','Mel'],
   'births': [968, 155, 77, 578, 973]
})  #照columns字母順序排列
df

   births    names
0     968      Bob
1     155  Jessica
2      77     Mary
3     578     John
4     973      Mel

In [0]:
#將資料儲存成 csv
df.to_csv("birth_data.csv", index = True)

In [0]:
#讀取 csv
df = pd.read_csv("birth_data.csv")

In [0]:
## 觀察前五列
df.head()

   Unnamed: 0  births    names
0           0     968      Bob
1           1     155  Jessica
2           2      77     Mary
3           3     578     John
4           4     973      Mel

In [0]:
import numpy as np
# # set seed
np.random.seed(111)

# Function to generate test data
def CreateDataSet(Number=1):
    Output = []
    for i in range(Number):
        # Create a weekly (mondays) date range
        rng = pd.date_range(start='1/1/2009', end='12/31/2012', freq='W-MON') #random number generator
        
        # Create random data
        data = np.random.randint(low=25, high=1000, size=len(rng))
        
        # Status pool
        status = [1,2,3]
        
        # Make a random list of statuses
        random_status = [status[np.random.randint(low=0, high=len(status))] for i in range(len(rng))]
        
        # State pool
        states = ['GA','FL','fl','NY','NJ','TX']
        
        # Make a random list of states 
        random_states = [states[np.random.randint(low=0, high=len(states))] for i in range(len(rng))]
    
        Output.extend(zip(random_states, random_status, data, rng))
        #extend& append 差異
        
    return Output

In [0]:
dataset = CreateDataSet(3)
dataset
len(dataset) #check shape
df = pd.DataFrame(data=dataset, columns=['State','Status','CustomerCount','StatusDate'])
df.head(10)

  State  Status  CustomerCount StatusDate
0    FL       2            454 2009-01-05
1    FL       1            319 2009-01-12
2    TX       2             78 2009-01-19
3    NJ       3            691 2009-01-26
4    NJ       3            634 2009-02-02
5    TX       3            932 2009-02-09
6    fl       3            376 2009-02-16
7    NJ       2             92 2009-02-23
8    NY       2            672 2009-03-02
9    NJ       3            153 2009-03-09

In [0]:
df["State"].unique()

array(['FL', 'TX', 'NJ', 'fl', 'NY', 'GA'], dtype=object)

In [0]:
df["State"].unique().shape

(6,)

In [0]:
df

    State  Status  CustomerCount StatusDate
0      FL       2            454 2009-01-05
1      FL       1            319 2009-01-12
2      TX       2             78 2009-01-19
3      NJ       3            691 2009-01-26
4      NJ       3            634 2009-02-02
5      TX       3            932 2009-02-09
6      fl       3            376 2009-02-16
7      NJ       2             92 2009-02-23
8      NY       2            672 2009-03-02
9      NJ       3            153 2009-03-09
10     TX       3            167 2009-03-16
11     GA       2            938 2009-03-23
12     GA       1             63 2009-03-30
13     TX       2            615 2009-04-06
14     NJ       3            813 2009-04-13
15     fl       1            788 2009-04-20
16     GA       2            601 2009-04-27
17     fl       3            371 2009-05-04
18     NJ       1            199 2009-05-11
19     fl       2            405 2009-05-18
20     NJ       3            397 2009-05-25
21     FL       3            136 2009-06-01
22     NY       3            813 2009-06-08
23     GA       3            406 2009-06-15
24     fl       1            997 2009-06-22
25     TX       2            399 2009-06-29
26     FL       1            689 2009-07-06
27     NY       3            585 2009-07-13
28     NY       3            772 2009-07-20
29     GA       1            582 2009-07-27
..    ...     ...            ...        ...
597    NJ       3            606 2012-06-11
598    NJ       1            907 2012-06-18
599    NY       3            360 2012-06-25
600    TX       2            487 2012-07-02
601    NJ       2            321 2012-07-09
602    fl       1            902 2012-07-16
603    FL       3            927 2012-07-23
604    GA       2            926 2012-07-30
605    fl       1            909 2012-08-06
606    TX       2            944 2012-08-13
607    GA       1            390 2012-08-20
608    NJ       1            340 2012-08-27
609    NY       3            635 2012-09-03
610    NY       3            864 2012-09-10
611    FL       2             82 2012-09-17
612    GA       3            187 2012-09-24
613    GA       2            371 2012-10-01
614    fl       3            755 2012-10-08
615    NY       2            731 2012-10-15
616    FL       1            727 2012-10-22
617    FL       1            811 2012-10-29
618    NJ       2            331 2012-11-05
619    TX       1            306 2012-11-12
620    FL       1            255 2012-11-19
621    FL       1            478 2012-11-26
622    TX       3             68 2012-12-03
623    TX       3            718 2012-12-10
624    NY       1            761 2012-12-17
625    fl       2            620 2012-12-24
626    GA       3            600 2012-12-31

[627 rows x 4 columns]

In [0]:
df.shape

(627, 4)

In [0]:
dataset

[('FL', 2, 454, Timestamp('2009-01-05 00:00:00', freq='W-MON')),
 ('FL', 1, 319, Timestamp('2009-01-12 00:00:00', freq='W-MON')),
 ('TX', 2, 78, Timestamp('2009-01-19 00:00:00', freq='W-MON')),
 ('NJ', 3, 691, Timestamp('2009-01-26 00:00:00', freq='W-MON')),
 ('NJ', 3, 634, Timestamp('2009-02-02 00:00:00', freq='W-MON')),
 ('TX', 3, 932, Timestamp('2009-02-09 00:00:00', freq='W-MON')),
 ('fl', 3, 376, Timestamp('2009-02-16 00:00:00', freq='W-MON')),
 ('NJ', 2, 92, Timestamp('2009-02-23 00:00:00', freq='W-MON')),
 ('NY', 2, 672, Timestamp('2009-03-02 00:00:00', freq='W-MON')),
 ('NJ', 3, 153, Timestamp('2009-03-09 00:00:00', freq='W-MON')),
 ('TX', 3, 167, Timestamp('2009-03-16 00:00:00', freq='W-MON')),
 ('GA', 2, 938, Timestamp('2009-03-23 00:00:00', freq='W-MON')),
 ('GA', 1, 63, Timestamp('2009-03-30 00:00:00', freq='W-MON')),
 ('TX', 2, 615, Timestamp('2009-04-06 00:00:00', freq='W-MON')),
 ('NJ', 3, 813, Timestamp('2009-04-13 00:00:00', freq='W-MON')),
 ('fl', 1, 788, Timestamp('2009-04-20 00:00:00', freq='W-MON')),
 ('GA', 2, 601, Timestamp('2009-04-27 00:00:00', freq='W-MON')),
 ('fl', 3, 371, Timestamp('2009-05-04 00:00:00', freq='W-MON')),
 ('NJ', 1, 199, Timestamp('2009-05-11 00:00:00', freq='W-MON')),
 ('fl', 2, 405, Timestamp('2009-05-18 00:00:00', freq='W-MON')),
 ('NJ', 3, 397, Timestamp('2009-05-25 00:00:00', freq='W-MON')),
 ('FL', 3, 136, Timestamp('2009-06-01 00:00:00', freq='W-MON')),
 ('NY', 3, 813, Timestamp('2009-06-08 00:00:00', freq='W-MON')),
 ('GA', 3, 406, Timestamp('2009-06-15 00:00:00', freq='W-MON')),
 ('fl', 1, 997, Timestamp('2009-06-22 00:00:00', freq='W-MON')),
 ('TX', 2, 399, Timestamp('2009-06-29 00:00:00', freq='W-MON')),
 ('FL', 1, 689, Timestamp('2009-07-06 00:00:00', freq='W-MON')),
 ('NY', 3, 585, Timestamp('2009-07-13 00:00:00', freq='W-MON')),
 ('NY', 3, 772, Timestamp('2009-07-20 00:00:00', freq='W-MON')),
 ('GA', 1, 582, Timestamp('2009-07-27 00:00:00', freq='W-MON')),
 ('fl', 3, 318, Timestamp('2009-08-03 00:00:00', freq='W-MON')),
 ('GA', 1, 494, Timestamp('2009-08-10 00:00:00', freq='W-MON')),
 ('NJ', 2, 782, Timestamp('2009-08-17 00:00:00', freq='W-MON')),
 ('TX', 2, 134, Timestamp('2009-08-24 00:00:00', freq='W-MON')),
 ('FL', 3, 938, Timestamp('2009-08-31 00:00:00', freq='W-MON')),
 ('NY', 3, 448, Timestamp('2009-09-07 00:00:00', freq='W-MON')),
 ('NJ', 1, 976, Timestamp('2009-09-14 00:00:00', freq='W-MON')),
 ('GA', 2, 534, Timestamp('2009-09-21 00:00:00', freq='W-MON')),
 ('TX', 3, 933, Timestamp('2009-09-28 00:00:00', freq='W-MON')),
 ('GA', 3, 208, Timestamp('2009-10-05 00:00:00', freq='W-MON')),
 ('NY', 3, 691, Timestamp('2009-10-12 00:00:00', freq='W-MON')),
 ('TX', 3, 889, Timestamp('2009-10-19 00:00:00', freq='W-MON')),
 ('FL', 3, 647, Timestamp('2009-10-26 00:00:00', freq='W-MON')),
 ('GA', 1, 519, Timestamp('2009-11-02 00:00:00', freq='W-MON')),
 ('NJ', 3, 776, Timestamp('2009-11-09 00:00:00', freq='W-MON')),
 ('NY', 3, 753, Timestamp('2009-11-16 00:00:00', freq='W-MON')),
 ('NY', 3, 332, Timestamp('2009-11-23 00:00:00', freq='W-MON')),
 ('fl', 3, 626, Timestamp('2009-11-30 00:00:00', freq='W-MON')),
 ('NJ', 2, 138, Timestamp('2009-12-07 00:00:00', freq='W-MON')),
 ('NY', 3, 642, Timestamp('2009-12-14 00:00:00', freq='W-MON')),
 ('NJ', 1, 118, Timestamp('2009-12-21 00:00:00', freq='W-MON')),
 ('FL', 3, 401, Timestamp('2009-12-28 00:00:00', freq='W-MON')),
 ('NY', 2, 395, Timestamp('2010-01-04 00:00:00', freq='W-MON')),
 ('NY', 1, 267, Timestamp('2010-01-11 00:00:00', freq='W-MON')),
 ('fl', 2, 54, Timestamp('2010-01-18 00:00:00', freq='W-MON')),
 ('FL', 1, 685, Timestamp('2010-01-25 00:00:00', freq='W-MON')),
 ('NJ', 3, 465, Timestamp('2010-02-01 00:00:00', freq='W-MON')),
 ('FL', 1, 686, Timestamp('2010-02-08 00:00:00', freq='W-MON')),
 ('FL', 3, 866, Timestamp('2010-02-15 00:00:00', freq='W-MON')),
 ('fl', 3, 86, Timestamp('2010-02-22 00:00:00', freq='W-MON')),
 ('GA', 1, 797, Timestamp('2010-03-01 00:00:00', freq='W-MON')),
 ('NJ', 2, 273, Timestamp('2010-03-08 00:00:00', freq='W-MON')),
 ('GA', 2, 267, Timestamp('2010-03-15 00:00:00', freq='W-MON')),
 ('fl', 2, 268, Timestamp('2010-03-22 00:00:00', freq='W-MON')),
 ('GA', 1, 312, Timestamp('2010-03-29 00:00:00', freq='W-MON')),
 ('fl', 1, 715, Timestamp('2010-04-05 00:00:00', freq='W-MON')),
 ('GA', 2, 277, Timestamp('2010-04-12 00:00:00', freq='W-MON')),
 ('NY', 1, 969, Timestamp('2010-04-19 00:00:00', freq='W-MON')),
 ('fl', 3, 866, Timestamp('2010-04-26 00:00:00', freq='W-MON')),
 ('FL', 2, 841, Timestamp('2010-05-03 00:00:00', freq='W-MON')),
 ('NJ', 1, 827, Timestamp('2010-05-10 00:00:00', freq='W-MON')),
 ('NJ', 1, 549, Timestamp('2010-05-17 00:00:00', freq='W-MON')),
 ('TX', 1, 290, Timestamp('2010-05-24 00:00:00', freq='W-MON')),
 ('fl', 1, 300, Timestamp('2010-05-31 00:00:00', freq='W-MON')),
 ('TX', 2, 576, Timestamp('2010-06-07 00:00:00', freq='W-MON')),
 ('GA', 2, 351, Timestamp('2010-06-14 00:00:00', freq='W-MON')),
 ('TX', 1, 332, Timestamp('2010-06-21 00:00:00', freq='W-MON')),
 ('GA', 3, 25, Timestamp('2010-06-28 00:00:00', freq='W-MON')),
 ('GA', 3, 178, Timestamp('2010-07-05 00:00:00', freq='W-MON')),
 ('TX', 3, 735, Timestamp('2010-07-12 00:00:00', freq='W-MON')),
 ('TX', 2, 475, Timestamp('2010-07-19 00:00:00', freq='W-MON')),
 ('NY', 2, 372, Timestamp('2010-07-26 00:00:00', freq='W-MON')),
 ('NY', 1, 198, Timestamp('2010-08-02 00:00:00', freq='W-MON')),
 ('TX', 3, 500, Timestamp('2010-08-09 00:00:00', freq='W-MON')),
 ('fl', 3, 254, Timestamp('2010-08-16 00:00:00', freq='W-MON')),
 ('GA', 3, 406, Timestamp('2010-08-23 00:00:00', freq='W-MON')),
 ('TX', 3, 909, Timestamp('2010-08-30 00:00:00', freq='W-MON')),
 ('fl', 3, 268, Timestamp('2010-09-06 00:00:00', freq='W-MON')),
 ('FL', 3, 989, Timestamp('2010-09-13 00:00:00', freq='W-MON')),
 ('GA', 3, 265, Timestamp('2010-09-20 00:00:00', freq='W-MON')),
 ('TX', 2, 548, Timestamp('2010-09-27 00:00:00', freq='W-MON')),
 ('NY', 3, 973, Timestamp('2010-10-04 00:00:00', freq='W-MON')),
 ('NJ', 1, 390, Timestamp('2010-10-11 00:00:00', freq='W-MON')),
 ('TX', 2, 832, Timestamp('2010-10-18 00:00:00', freq='W-MON')),
 ('TX', 2, 937, Timestamp('2010-10-25 00:00:00', freq='W-MON')),
 ('GA', 2, 684, Timestamp('2010-11-01 00:00:00', freq='W-MON')),
 ('TX', 1, 73, Timestamp('2010-11-08 00:00:00', freq='W-MON')),
 ('NY', 2, 575, Timestamp('2010-11-15 00:00:00', freq='W-MON')),
 ('NY', 3, 353, Timestamp('2010-11-22 00:00:00', freq='W-MON')),
 ('GA', 2, 634, Timestamp('2010-11-29 00:00:00', freq='W-MON')),
 ('TX', 2, 883, Timestamp('2010-12-06 00:00:00', freq='W-MON')),
 ('GA', 3, 85, Timestamp('2010-12-13 00:00:00', freq='W-MON')),
 ('GA', 1, 479, Timestamp('2010-12-20 00:00:00', freq='W-MON')),
 ('NY', 3, 340, Timestamp('2010-12-27 00:00:00', freq='W-MON')),
 ('NJ', 2, 794, Timestamp('2011-01-03 00:00:00', freq='W-MON')),
 ('fl', 2, 984, Timestamp('2011-01-10 00:00:00', freq='W-MON')),
 ('FL', 3, 243, Timestamp('2011-01-17 00:00:00', freq='W-MON')),
 ('fl', 3, 703, Timestamp('2011-01-24 00:00:00', freq='W-MON')),
 ('NY', 1, 35, Timestamp('2011-01-31 00:00:00', freq='W-MON')),
 ('TX', 3, 974, Timestamp('2011-02-07 00:00:00', freq='W-MON')),
 ('NY', 2, 988, Timestamp('2011-02-14 00:00:00', freq='W-MON')),
 ('fl', 3, 811, Timestamp('2011-02-21 00:00:00', freq='W-MON')),
 ('NY', 1, 691, Timestamp('2011-02-28 00:00:00', freq='W-MON')),
 ('FL', 1, 638, Timestamp('2011-03-07 00:00:00', freq='W-MON')),
 ('TX', 1, 188, Timestamp('2011-03-14 00:00:00', freq='W-MON')),
 ('fl', 3, 929, Timestamp('2011-03-21 00:00:00', freq='W-MON')),
 ('fl', 3, 919, Timestamp('2011-03-28 00:00:00', freq='W-MON')),
 ('TX', 3, 678, Timestamp('2011-04-04 00:00:00', freq='W-MON')),
 ('GA', 2, 920, Timestamp('2011-04-11 00:00:00', freq='W-MON')),
 ('TX', 1, 586, Timestamp('2011-04-18 00:00:00', freq='W-MON')),
 ('FL', 1, 423, Timestamp('2011-04-25 00:00:00', freq='W-MON')),
 ('FL', 3, 238, Timestamp('2011-05-02 00:00:00', freq='W-MON')),
 ('GA', 3, 642, Timestamp('2011-05-09 00:00:00', freq='W-MON')),
 ('TX', 3, 923, Timestamp('2011-05-16 00:00:00', freq='W-MON')),
 ('TX', 2, 601, Timestamp('2011-05-23 00:00:00', freq='W-MON')),
 ('NJ', 1, 890, Timestamp('2011-05-30 00:00:00', freq='W-MON')),
 ('GA', 2, 872, Timestamp('2011-06-06 00:00:00', freq='W-MON')),
 ('TX', 1, 182, Timestamp('2011-06-13 00:00:00', freq='W-MON')),
 ('NJ', 2, 151, Timestamp('2011-06-20 00:00:00', freq='W-MON')),
 ('NJ', 3, 66, Timestamp('2011-06-27 00:00:00', freq='W-MON')),
 ('NY', 3, 320, Timestamp('2011-07-04 00:00:00', freq='W-MON')),
 ('NY', 2, 471, Timestamp('2011-07-11 00:00:00', freq='W-MON')),
 ('GA', 3, 220, Timestamp('2011-07-18 00:00:00', freq='W-MON')),
 ('NJ', 3, 527, Timestamp('2011-07-25 00:00:00', freq='W-MON')),
 ('NJ', 1, 136, Timestamp('2011-08-01 00:00:00', freq='W-MON')),
 ('FL', 3, 144, Timestamp('2011-08-08 00:00:00', freq='W-MON')),
 ('TX', 3, 244, Timestamp('2011-08-15 00:00:00', freq='W-MON')),
 ('GA', 3, 750, Timestamp('2011-08-22 00:00:00', freq='W-MON')),
 ('fl', 2, 650, Timestamp('2011-08-29 00:00:00', freq='W-MON')),
 ('GA', 1, 631, Timestamp('2011-09-05 00:00:00', freq='W-MON')),
 ('NY', 3, 572, Timestamp('2011-09-12 00:00:00', freq='W-MON')),
 ('NY', 1, 816, Timestamp('2011-09-19 00:00:00', freq='W-MON')),
 ('fl', 3, 821, Timestamp('2011-09-26 00:00:00', freq='W-MON')),
 ('NJ', 1, 678, Timestamp('2011-10-03 00:00:00', freq='W-MON')),
 ('NY', 3, 245, Timestamp('2011-10-10 00:00:00', freq='W-MON')),
 ('TX', 3, 673, Timestamp('2011-10-17 00:00:00', freq='W-MON')),
 ('NY', 1, 158, Timestamp('2011-10-24 00:00:00', freq='W-MON')),
 ('GA', 2, 756, Timestamp('2011-10-31 00:00:00', freq='W-MON')),
 ('NJ', 2, 508, Timestamp('2011-11-07 00:00:00', freq='W-MON')),
 ('fl', 2, 270, Timestamp('2011-11-14 00:00:00', freq='W-MON')),
 ('GA', 3, 423, Timestamp('2011-11-21 00:00:00', freq='W-MON')),
 ('NY', 2, 982, Timestamp('2011-11-28 00:00:00', freq='W-MON')),
 ('fl', 2, 272, Timestamp('2011-12-05 00:00:00', freq='W-MON')),
 ('NJ', 2, 316, Timestamp('2011-12-12 00:00:00', freq='W-MON')),
 ('TX', 1, 283, Timestamp('2011-12-19 00:00:00', freq='W-MON')),
 ('GA', 2, 311, Timestamp('2011-12-26 00:00:00', freq='W-MON')),
 ('NJ', 2, 218, Timestamp('2012-01-02 00:00:00', freq='W-MON')),
 ('NY', 2, 359, Timestamp('2012-01-09 00:00:00', freq='W-MON')),
 ('NY', 1, 819, Timestamp('2012-01-16 00:00:00', freq='W-MON')),
 ('fl', 1, 243, Timestamp('2012-01-23 00:00:00', freq='W-MON')),
 ('NY', 1, 962, Timestamp('2012-01-30 00:00:00', freq='W-MON')),
 ('NJ', 3, 742, Timestamp('2012-02-06 00:00:00', freq='W-MON')),
 ('NY', 3, 401, Timestamp('2012-02-13 00:00:00', freq='W-MON')),
 ('fl', 2, 289, Timestamp('2012-02-20 00:00:00', freq='W-MON')),
 ('FL', 3, 462, Timestamp('2012-02-27 00:00:00', freq='W-MON')),
 ('FL', 2, 380, Timestamp('2012-03-05 00:00:00', freq='W-MON')),
 ('TX', 2, 192, Timestamp('2012-03-12 00:00:00', freq='W-MON')),
 ('GA', 3, 255, Timestamp('2012-03-19 00:00:00', freq='W-MON')),
 ('GA', 1, 835, Timestamp('2012-03-26 00:00:00', freq='W-MON')),
 ('NY', 2, 166, Timestamp('2012-04-02 00:00:00', freq='W-MON')),
 ('TX', 3, 505, Timestamp('2012-04-09 00:00:00', freq='W-MON')),
 ('NJ', 3, 332, Timestamp('2012-04-16 00:00:00', freq='W-MON')),
 ('NY', 2, 189, Timestamp('2012-04-23 00:00:00', freq='W-MON')),
 ('NY', 3, 725, Timestamp('2012-04-30 00:00:00', freq='W-MON')),
 ('TX', 1, 783, Timestamp('2012-05-07 00:00:00', freq='W-MON')),
 ('NY', 3, 257, Timestamp('2012-05-14 00:00:00', freq='W-MON')),
 ('GA', 3, 906, Timestamp('2012-05-21 00:00:00', freq='W-MON')),
 ('GA', 3, 42, Timestamp('2012-05-28 00:00:00', freq='W-MON')),
 ('TX', 3, 963, Timestamp('2012-06-04 00:00:00', freq='W-MON')),
 ('NY', 3, 227, Timestamp('2012-06-11 00:00:00', freq='W-MON')),
 ('TX', 1, 425, Timestamp('2012-06-18 00:00:00', freq='W-MON')),
 ('NJ', 2, 866, Timestamp('2012-06-25 00:00:00', freq='W-MON')),
 ('NJ', 3, 484, Timestamp('2012-07-02 00:00:00', freq='W-MON')),
 ('TX', 3, 64, Timestamp('2012-07-09 00:00:00', freq='W-MON')),
 ('TX', 1, 945, Timestamp('2012-07-16 00:00:00', freq='W-MON')),
 ('GA', 3, 678, Timestamp('2012-07-23 00:00:00', freq='W-MON')),
 ('NJ', 3, 216, Timestamp('2012-07-30 00:00:00', freq='W-MON')),
 ('NY', 2, 739, Timestamp('2012-08-06 00:00:00', freq='W-MON')),
 ('fl', 2, 365, Timestamp('2012-08-13 00:00:00', freq='W-MON')),
 ('NJ', 1, 793, Timestamp('2012-08-20 00:00:00', freq='W-MON')),
 ('GA', 2, 123, Timestamp('2012-08-27 00:00:00', freq='W-MON')),
 ('TX', 2, 48, Timestamp('2012-09-03 00:00:00', freq='W-MON')),
 ('TX', 2, 831, Timestamp('2012-09-10 00:00:00', freq='W-MON')),
 ('TX', 2, 984, Timestamp('2012-09-17 00:00:00', freq='W-MON')),
 ('GA', 3, 460, Timestamp('2012-09-24 00:00:00', freq='W-MON')),
 ('GA', 2, 314, Timestamp('2012-10-01 00:00:00', freq='W-MON')),
 ('FL', 1, 131, Timestamp('2012-10-08 00:00:00', freq='W-MON')),
 ('TX', 1, 412, Timestamp('2012-10-15 00:00:00', freq='W-MON')),
 ('NJ', 1, 627, Timestamp('2012-10-22 00:00:00', freq='W-MON')),
 ('FL', 3, 38, Timestamp('2012-10-29 00:00:00', freq='W-MON')),
 ('NY', 1, 880, Timestamp('2012-11-05 00:00:00', freq='W-MON')),
 ('NJ', 2, 379, Timestamp('2012-11-12 00:00:00', freq='W-MON')),
 ('NY', 1, 96, Timestamp('2012-11-19 00:00:00', freq='W-MON')),
 ('GA', 2, 550, Timestamp('2012-11-26 00:00:00', freq='W-MON')),
 ('NJ', 3, 124, Timestamp('2012-12-03 00:00:00', freq='W-MON')),
 ('TX', 2, 957, Timestamp('2012-12-10 00:00:00', freq='W-MON')),
 ('fl', 1, 817, Timestamp('2012-12-17 00:00:00', freq='W-MON')),
 ('FL', 3, 585, Timestamp('2012-12-24 00:00:00', freq='W-MON')),
 ('FL', 2, 147, Timestamp('2012-12-31 00:00:00', freq='W-MON')),
 ('NY', 1, 681, Timestamp('2009-01-05 00:00:00', freq='W-MON')),
 ('TX', 2, 147, Timestamp('2009-01-12 00:00:00', freq='W-MON')),
 ('NY', 3, 110, Timestamp('2009-01-19 00:00:00', freq='W-MON')),
 ('GA', 1, 301, Timestamp('2009-01-26 00:00:00', freq='W-MON')),
 ('FL', 1, 261, Timestamp('2009-02-02 00:00:00', freq='W-MON')),
 ('NJ', 2, 269, Timestamp('2009-02-09 00:00:00', freq='W-MON')),
 ('NJ', 2, 441, Timestamp('2009-02-16 00:00:00', freq='W-MON')),
 ('NJ', 1, 350, Timestamp('2009-02-23 00:00:00', freq='W-MON')),
 ('NJ', 2, 992, Timestamp('2009-03-02 00:00:00', freq='W-MON')),
 ('NY', 2, 236, Timestamp('2009-03-09 00:00:00', freq='W-MON')),
 ('GA', 1, 933, Timestamp('2009-03-16 00:00:00', freq='W-MON')),
 ('NY', 2, 538, Timestamp('2009-03-23 00:00:00', freq='W-MON')),
 ('fl', 2, 244, Timestamp('2009-03-30 00:00:00', freq='W-MON')),
 ('GA', 1, 592, Timestamp('2009-04-06 00:00:00', freq='W-MON')),
 ('NJ', 2, 850, Timestamp('2009-04-13 00:00:00', freq='W-MON')),
 ('fl', 2, 649, Timestamp('2009-04-20 00:00:00', freq='W-MON')),
 ('NJ', 2, 906, Timestamp('2009-04-27 00:00:00', freq='W-MON')),
 ('NY', 2, 502, Timestamp('2009-05-04 00:00:00', freq='W-MON')),
 ('NJ', 2, 557, Timestamp('2009-05-11 00:00:00', freq='W-MON')),
 ('fl', 1, 326, Timestamp('2009-05-18 00:00:00', freq='W-MON')),
 ('fl', 1, 826, Timestamp('2009-05-25 00:00:00', freq='W-MON')),
 ('TX', 2, 647, Timestamp('2009-06-01 00:00:00', freq='W-MON')),
 ('fl', 3, 725, Timestamp('2009-06-08 00:00:00', freq='W-MON')),
 ('fl', 3, 715, Timestamp('2009-06-15 00:00:00', freq='W-MON')),
 ('NY', 1, 554, Timestamp('2009-06-22 00:00:00', freq='W-MON')),
 ('NJ', 3, 450, Timestamp('2009-06-29 00:00:00', freq='W-MON')),
 ('NJ', 1, 633, Timestamp('2009-07-06 00:00:00', freq='W-MON')),
 ('NY', 3, 454, Timestamp('2009-07-13 00:00:00', freq='W-MON')),
 ('NJ', 2, 42, Timestamp('2009-07-20 00:00:00', freq='W-MON')),
 ('GA', 2, 117, Timestamp('2009-07-27 00:00:00', freq='W-MON')),
 ('FL', 2, 350, Timestamp('2009-08-03 00:00:00', freq='W-MON')),
 ('NY', 3, 312, Timestamp('2009-08-10 00:00:00', freq='W-MON')),
 ('GA', 3, 203, Timestamp('2009-08-17 00:00:00', freq='W-MON')),
 ('fl', 2, 828, Timestamp('2009-08-24 00:00:00', freq='W-MON')),
 ('NJ', 3, 531, Timestamp('2009-08-31 00:00:00', freq='W-MON')),
 ('NJ', 2, 265, Timestamp('2009-09-07 00:00:00', freq='W-MON')),
 ('fl', 3, 83, Timestamp('2009-09-14 00:00:00', freq='W-MON')),
 ('TX', 2, 48, Timestamp('2009-09-21 00:00:00', freq='W-MON')),
 ('NJ', 1, 876, Timestamp('2009-09-28 00:00:00', freq='W-MON')),
 ('FL', 3, 202, Timestamp('2009-10-05 00:00:00', freq='W-MON')),
 ('GA', 3, 404, Timestamp('2009-10-12 00:00:00', freq='W-MON')),
 ('NJ', 3, 969, Timestamp('2009-10-19 00:00:00', freq='W-MON')),
 ('NY', 3, 688, Timestamp('2009-10-26 00:00:00', freq='W-MON')),
 ('NY', 3, 963, Timestamp('2009-11-02 00:00:00', freq='W-MON')),
 ('FL', 2, 776, Timestamp('2009-11-09 00:00:00', freq='W-MON')),
 ('NJ', 3, 342, Timestamp('2009-11-16 00:00:00', freq='W-MON')),
 ('NY', 2, 214, Timestamp('2009-11-23 00:00:00', freq='W-MON')),
 ('NJ', 2, 600, Timestamp('2009-11-30 00:00:00', freq='W-MON')),
 ('fl', 1, 326, Timestamp('2009-12-07 00:00:00', freq='W-MON')),
 ('TX', 3, 325, Timestamp('2009-12-14 00:00:00', freq='W-MON')),
 ('fl', 1, 745, Timestamp('2009-12-21 00:00:00', freq='W-MON')),
 ('fl', 1, 527, Timestamp('2009-12-28 00:00:00', freq='W-MON')),
 ('FL', 3, 497, Timestamp('2010-01-04 00:00:00', freq='W-MON')),
 ('NJ', 1, 421, Timestamp('2010-01-11 00:00:00', freq='W-MON')),
 ('fl', 3, 711, Timestamp('2010-01-18 00:00:00', freq='W-MON')),
 ('fl', 2, 150, Timestamp('2010-01-25 00:00:00', freq='W-MON')),
 ('TX', 2, 753, Timestamp('2010-02-01 00:00:00', freq='W-MON')),
 ('NJ', 2, 800, Timestamp('2010-02-08 00:00:00', freq='W-MON')),
 ('TX', 2, 851, Timestamp('2010-02-15 00:00:00', freq='W-MON')),
 ('fl', 3, 385, Timestamp('2010-02-22 00:00:00', freq='W-MON')),
 ('fl', 2, 596, Timestamp('2010-03-01 00:00:00', freq='W-MON')),
 ('GA', 3, 487, Timestamp('2010-03-08 00:00:00', freq='W-MON')),
 ('fl', 2, 676, Timestamp('2010-03-15 00:00:00', freq='W-MON')),
 ('FL', 3, 468, Timestamp('2010-03-22 00:00:00', freq='W-MON')),
 ('NJ', 3, 907, Timestamp('2010-03-29 00:00:00', freq='W-MON')),
 ('FL', 1, 280, Timestamp('2010-04-05 00:00:00', freq='W-MON')),
 ('TX', 1, 522, Timestamp('2010-04-12 00:00:00', freq='W-MON')),
 ('FL', 3, 731, Timestamp('2010-04-19 00:00:00', freq='W-MON')),
 ('NY', 2, 147, Timestamp('2010-04-26 00:00:00', freq='W-MON')),
 ('FL', 1, 988, Timestamp('2010-05-03 00:00:00', freq='W-MON')),
 ('FL', 3, 34, Timestamp('2010-05-10 00:00:00', freq='W-MON')),
 ('fl', 1, 133, Timestamp('2010-05-17 00:00:00', freq='W-MON')),
 ('NY', 1, 147, Timestamp('2010-05-24 00:00:00', freq='W-MON')),
 ('FL', 1, 143, Timestamp('2010-05-31 00:00:00', freq='W-MON')),
 ('GA', 1, 63, Timestamp('2010-06-07 00:00:00', freq='W-MON')),
 ('FL', 1, 757, Timestamp('2010-06-14 00:00:00', freq='W-MON')),
 ('TX', 3, 837, Timestamp('2010-06-21 00:00:00', freq='W-MON')),
 ('fl', 2, 929, Timestamp('2010-06-28 00:00:00', freq='W-MON')),
 ('TX', 3, 139, Timestamp('2010-07-05 00:00:00', freq='W-MON')),
 ('TX', 2, 208, Timestamp('2010-07-12 00:00:00', freq='W-MON')),
 ('GA', 2, 303, Timestamp('2010-07-19 00:00:00', freq='W-MON')),
 ('NY', 3, 251, Timestamp('2010-07-26 00:00:00', freq='W-MON')),
 ('NY', 1, 478, Timestamp('2010-08-02 00:00:00', freq='W-MON')),
 ('NY', 2, 575, Timestamp('2010-08-09 00:00:00', freq='W-MON')),
 ('TX', 3, 797, Timestamp('2010-08-16 00:00:00', freq='W-MON')),
 ('NJ', 1, 234, Timestamp('2010-08-23 00:00:00', freq='W-MON')),
 ('FL', 2, 579, Timestamp('2010-08-30 00:00:00', freq='W-MON')),
 ('NJ', 2, 307, Timestamp('2010-09-06 00:00:00', freq='W-MON')),
 ('NY', 1, 603, Timestamp('2010-09-13 00:00:00', freq='W-MON')),
 ('fl', 1, 385, Timestamp('2010-09-20 00:00:00', freq='W-MON')),
 ('NY', 1, 319, Timestamp('2010-09-27 00:00:00', freq='W-MON')),
 ('TX', 3, 426, Timestamp('2010-10-04 00:00:00', freq='W-MON')),
 ('NJ', 2, 232, Timestamp('2010-10-11 00:00:00', freq='W-MON')),
 ('GA', 2, 154, Timestamp('2010-10-18 00:00:00', freq='W-MON')),
 ('FL', 2, 768, Timestamp('2010-10-25 00:00:00', freq='W-MON')),
 ('fl', 3, 383, Timestamp('2010-11-01 00:00:00', freq='W-MON')),
 ('TX', 3, 795, Timestamp('2010-11-08 00:00:00', freq='W-MON')),
 ('FL', 2, 717, Timestamp('2010-11-15 00:00:00', freq='W-MON')),
 ('TX', 1, 360, Timestamp('2010-11-22 00:00:00', freq='W-MON')),

In [0]:
len(dataset)

627

In [0]:
df['State'].value_counts()

NY    123
NJ    111
TX    107
GA     99
FL     97
fl     90
Name: State, dtype: int64

In [0]:
df.info()
#check is there any missing data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 627 entries, 0 to 626
Data columns (total 4 columns):
State            627 non-null object
Status           627 non-null int64
CustomerCount    627 non-null int64
StatusDate       627 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 19.7+ KB

In [0]:
df.columns

Index(['State', 'Status', 'CustomerCount', 'StatusDate'], dtype='object')

In [0]:
print(df["CustomerCount"].head(5))
print(type(df["CustomerCount"]))

0    454
1    319
2     78
3    691
4    634
Name: CustomerCount, dtype: int64
<class 'pandas.core.series.Series'>

In [0]:
print(df[["CustomerCount"]].head(5))
print(type(df[["CustomerCount"]]))

   CustomerCount
0            454
1            319
2             78
3            691
4            634
<class 'pandas.core.frame.DataFrame'>

In [0]:
#slicing 取得第2個到第8個
print(df[2:9])

  State  Status  CustomerCount StatusDate
2    TX       2             78 2009-01-19
3    NJ       3            691 2009-01-26
4    NJ       3            634 2009-02-02
5    TX       3            932 2009-02-09
6    fl       3            376 2009-02-16
7    NJ       2             92 2009-02-23
8    NY       2            672 2009-03-02

## slicing with pandas - loc

In [0]:
# select specific row
print(df.loc[0:3])

  State  Status  CustomerCount StatusDate
0    FL       2            454 2009-01-05
1    FL       1            319 2009-01-12
2    TX       2             78 2009-01-19
3    NJ       3            691 2009-01-26

In [0]:
# subset all row and specific columns
print(df.loc[:,["State", "Status"]].head())

  State  Status
0    FL       2
1    FL       1
2    TX       2
3    NJ       3
4    NJ       3

In [0]:
print(df.loc[0:5,"State"])

0    FL
1    FL
2    TX
3    NJ
4    NJ
5    TX
Name: State, dtype: object

## Slicing with Pandas -iloc

In [0]:
#row access
print(df.iloc[1:7])

  State  Status  CustomerCount StatusDate
1    FL       1            319 2009-01-12
2    TX       2             78 2009-01-19
3    NJ       3            691 2009-01-26
4    NJ       3            634 2009-02-02
5    TX       3            932 2009-02-09
6    fl       3            376 2009-02-16

In [0]:
print(df.iloc[:,2].head())
print(df.iloc[:,2].head().values)

0    454
1    319
2     78
3    691
4    634
Name: CustomerCount, dtype: int64
[454 319  78 691 634]

In [0]:
print(df.iloc[1:5,[2,3]])

   CustomerCount StatusDate
1            319 2009-01-12
2             78 2009-01-19
3            691 2009-01-26
4            634 2009-02-02

## conditional data

In [0]:
df.loc[df.State == 'FL'].head(10)

   State  Status  CustomerCount StatusDate
0     FL       2            454 2009-01-05
1     FL       1            319 2009-01-12
21    FL       3            136 2009-06-01
26    FL       1            689 2009-07-06
34    FL       3            938 2009-08-31
42    FL       3            647 2009-10-26
51    FL       3            401 2009-12-28
55    FL       1            685 2010-01-25
57    FL       1            686 2010-02-08
58    FL       3            866 2010-02-15

In [0]:
df.loc[(df.State == 'FL') & (df['Status'] == 3)].head(10)

    State  Status  CustomerCount StatusDate
21     FL       3            136 2009-06-01
34     FL       3            938 2009-08-31
42     FL       3            647 2009-10-26
51     FL       3            401 2009-12-28
58     FL       3            866 2010-02-15
88     FL       3            989 2010-09-13
106    FL       3            243 2011-01-17
121    FL       3            238 2011-05-02
135    FL       3            144 2011-08-08
164    FL       3            462 2012-02-27

In [0]:
print((df['Status'] + 1).head())

0    3
1    2
2    3
3    4
4    4
Name: Status, dtype: int64

## apply使用

In [0]:
print(df.apply(len, axis=0))

State            627
Status           627
CustomerCount    627
StatusDate       627
dtype: int64

In [0]:
print(df.apply(len, axis=1))  
# axis = 0 --> each column
# axis = 1 --> each row

0      4
1      4
2      4
3      4
4      4
5      4
6      4
7      4
8      4
9      4
10     4
11     4
12     4
13     4
14     4
15     4
16     4
17     4
18     4
19     4
20     4
21     4
22     4
23     4
24     4
25     4
26     4
27     4
28     4
29     4
      ..
597    4
598    4
599    4
600    4
601    4
602    4
603    4
604    4
605    4
606    4
607    4
608    4
609    4
610    4
611    4
612    4
613    4
614    4
615    4
616    4
617    4
618    4
619    4
620    4
621    4
622    4
623    4
624    4
625    4
626    4
Length: 627, dtype: int64

In [0]:
def text(df):
    status = df['Status']
    return 'correct' if status == 1 else 'error'

df['StatusText'] = df.apply(text, axis=1)

In [0]:
g_state = df.groupby(['State'], axis=0)
g_state.size()
g_state.groups

{'FL': Int64Index([  0,   1,  21,  26,  34,  42,  51,  55,  57,  58,  69,  88, 106,
             113, 120, 121, 135, 164, 165, 196, 199, 207, 208, 213, 239, 248,
             253, 261, 272, 274, 276, 278, 279, 282, 284, 295, 303, 306, 310,
             314, 315, 316, 322, 325, 330, 336, 343, 349, 351, 359, 373, 374,
             377, 379, 386, 387, 394, 404, 411, 424, 430, 435, 438, 441, 444,
             445, 448, 451, 473, 477, 478, 485, 486, 514, 515, 516, 522, 530,
             531, 532, 533, 537, 539, 548, 554, 569, 572, 582, 584, 589, 591,
             603, 611, 616, 617, 620, 621],
            dtype='int64'),
 'GA': Int64Index([ 11,  12,  16,  23,  29,  31,  37,  39,  43,  60,  62,  64,  66,
              75,  77,  78,  85,  89,  95,  99, 101, 102, 118, 122, 126, 132,
             137, 139, 147, 150, 155, 167, 168, 176, 177, 185, 190, 194, 195,
             203, 212, 219, 222, 238, 241, 249, 270, 283, 289, 302, 311, 312,
             319, 324, 353, 357, 362, 365, 366, 375, 380, 382, 388, 389, 393,
             407, 408, 410, 413, 414, 426, 427, 429, 449, 464, 466, 469, 470,
             479, 487, 490, 499, 500, 504, 505, 507, 513, 527, 534, 553, 559,
             565, 576, 585, 604, 607, 612, 613, 626],
            dtype='int64'),
 'NJ': Int64Index([  3,   4,   7,   9,  14,  18,  20,  32,  36,  44,
             ...
             566, 573, 577, 578, 579, 597, 598, 601, 608, 618],
            dtype='int64', length=111),
 'NY': Int64Index([  8,  22,  27,  28,  35,  40,  45,  46,  49,  52,
             ...
             590, 592, 593, 595, 596, 599, 609, 610, 615, 624],
            dtype='int64', length=123),
 'TX': Int64Index([  2,   5,  10,  13,  25,  33,  38,  41,  72,  74,
             ...
             580, 583, 586, 588, 594, 600, 606, 619, 622, 623],
            dtype='int64', length=107),
 'fl': Int64Index([  6,  15,  17,  19,  24,  30,  47,  54,  59,  63,  65,  68,  73,
              84,  87, 105, 107, 111, 115, 116, 138, 142, 149, 152, 159, 163,
             188, 206, 221, 224, 228, 229, 231, 232, 242, 245, 257, 259, 260,
             263, 264, 268, 269, 271, 280, 286, 298, 304, 309, 313, 326, 331,
             338, 344, 346, 356, 358, 360, 368, 372, 391, 392, 395, 398, 403,
             412, 415, 416, 419, 421, 442, 454, 460, 475, 495, 501, 517, 524,
             529, 545, 550, 551, 562, 568, 570, 574, 602, 605, 614, 625],
            dtype='int64')}

In [0]:
g_state.get_group("NJ")

    State  Status  CustomerCount StatusDate StatusText
3      NJ       3            691 2009-01-26      error
4      NJ       3            634 2009-02-02      error
7      NJ       2             92 2009-02-23      error
9      NJ       3            153 2009-03-09      error
14     NJ       3            813 2009-04-13      error
18     NJ       1            199 2009-05-11    correct
20     NJ       3            397 2009-05-25      error
32     NJ       2            782 2009-08-17      error
36     NJ       1            976 2009-09-14    correct
44     NJ       3            776 2009-11-09      error
48     NJ       2            138 2009-12-07      error
50     NJ       1            118 2009-12-21    correct
56     NJ       3            465 2010-02-01      error
61     NJ       2            273 2010-03-08      error
70     NJ       1            827 2010-05-10    correct
71     NJ       1            549 2010-05-17    correct
92     NJ       1            390 2010-10-11    correct
104    NJ       2            794 2011-01-03      error
125    NJ       1            890 2011-05-30    correct
128    NJ       2            151 2011-06-20      error
129    NJ       3             66 2011-06-27      error
133    NJ       3            527 2011-07-25      error
134    NJ       1            136 2011-08-01    correct
143    NJ       1            678 2011-10-03    correct
148    NJ       2            508 2011-11-07      error
153    NJ       2            316 2011-12-12      error
156    NJ       2            218 2012-01-02      error
161    NJ       3            742 2012-02-06      error
171    NJ       3            332 2012-04-16      error
181    NJ       2            866 2012-06-25      error
..    ...     ...            ...        ...        ...
463    NJ       3            590 2009-11-16      error
474    NJ       3            151 2010-02-01      error
483    NJ       3            392 2010-04-05      error
484    NJ       1            388 2010-04-12    correct
489    NJ       2            929 2010-05-17      error
493    NJ       1            581 2010-06-14    correct
498    NJ       3            701 2010-07-19      error
503    NJ       3            399 2010-08-23      error
506    NJ       1            869 2010-09-13    correct
508    NJ       1            119 2010-09-27    correct
510    NJ       1            222 2010-10-11    correct
519    NJ       2            789 2010-12-13      error
523    NJ       2            499 2011-01-10      error
535    NJ       3            874 2011-04-04      error
540    NJ       3            122 2011-05-09      error
541    NJ       3            502 2011-05-16      error
542    NJ       1            491 2011-05-23    correct
543    NJ       1            705 2011-05-30    correct
557    NJ       1            442 2011-09-05    correct
561    NJ       2            791 2011-10-03      error
566    NJ       2            568 2011-11-07      error
573    NJ       3            755 2011-12-26      error
577    NJ       1            368 2012-01-23    correct
578    NJ       3            905 2012-01-30      error
579    NJ       3            813 2012-02-06      error
597    NJ       3            606 2012-06-11      error
598    NJ       1            907 2012-06-18    correct
601    NJ       2            321 2012-07-09      error
608    NJ       1            340 2012-08-27    correct
618    NJ       2            331 2012-11-05      error

[111 rows x 5 columns]

In [0]:
g_state.sum()/g_state.count()

       CustomerCount    Status  StatusDate  StatusText
State
FL        486.989691  2.082474         NaN         NaN
GA        499.575758  2.111111         NaN         NaN
NJ        505.576577  2.027027         NaN         NaN
NY        524.642276  1.967480         NaN         NaN
TX        502.467290  2.056075         NaN         NaN
fl        549.177778  2.000000         NaN         NaN

In [0]:
g_state = df.groupby(['StatusDate','State'], axis=0, sort=True).sum()
g_state

                  Status  CustomerCount
StatusDate State
2009-01-05 FL          2            454
           NY          1            681
           TX          1            598
2009-01-12 FL          1            319
           TX          2            147
           fl          3             33
2009-01-19 NY          6            701
           TX          2             78
2009-01-26 GA          1            301
           NJ          3            691
           fl          1            127
2009-02-02 FL          1            261
           NJ          5            958
2009-02-09 NJ          5            684
           TX          3            932
2009-02-16 FL          3            179
           NJ          2            441
           fl          3            376
2009-02-23 NJ          5           1272
2009-03-02 GA          1            262
           NJ          2            992
           NY          2            672
2009-03-09 GA          2            571
           NJ          3            153
           NY          2            236
2009-03-16 GA          1            933
           NY          1            140
           TX          3            167
2009-03-23 GA          3           1783
           NY          2            538
...                  ...            ...
2012-10-08 fl          3            755
2012-10-15 NY          3           1205
           TX          1            412
2012-10-22 FL          1            727
           GA          3            957
           NJ          1            627
2012-10-29 FL          4            849
           GA          2            731
2012-11-05 NJ          3            541
           NY          1            880
2012-11-12 GA          1            951
           NJ          2            379
           TX          1            306
2012-11-19 FL          2            552
           NY          1             96
2012-11-26 FL          1            478
           GA          2            550
           fl          3            845
2012-12-03 GA          2            484
           NJ          3            124
           TX          3             68
2012-12-10 GA          2            326
           TX          5           1675
2012-12-17 NY          1            761
           fl          2           1081
2012-12-24 FL          3            585
           fl          4           1454
2012-12-31 FL          2            147
           GA          3            600
           NY          3            986

[519 rows x 2 columns]

## pd.concat ** 將兩個 df 連接

In [0]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])


df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])

In [0]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [0]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [0]:
## 垂直接上 dataframe
result = pd.concat([df1, df2], axis = 0) #default = 0
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [0]:
## 垂直接上 dataframe
result = pd.concat([df1, df2], axis = 1)
result

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [0]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

In [0]:
result = pd.merge(left, right, on = 'key')
result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [0]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                      'key2': ['K0', 'K1', 'K0', 'K1'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                       'key2': ['K0', 'K0', 'K0', 'K0'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

In [0]:
result = pd.merge(left, right, on=['key1', 'key2'], how='left')
result

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A2  B2   K1   K0   C2   D2
4  A3  B3   K2   K1  NaN  NaN

In [0]:
result = pd.merge(left, right, how='right', on=['key1', 'key2'])
result

     A    B key1 key2   C   D
0   A0   B0   K0   K0  C0  D0
1   A2   B2   K1   K0  C1  D1
2   A2   B2   K1   K0  C2  D2
3  NaN  NaN   K2   K0  C3  D3

In [0]:
result = pd.merge(left, right, how='outer', on=['key1', 'key2'])
result

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K0   K1  NaN  NaN
2   A2   B2   K1   K0   C1   D1
3   A2   B2   K1   K0   C2   D2
4   A3   B3   K2   K1  NaN  NaN
5  NaN  NaN   K2   K0   C3   D3

In [0]:
result = pd.merge(left, right, how='inner', on=['key1', 'key2'])
result

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

## pandas 練習

* [10 minutes to pandas](http://pandas.pydata.org/pandas-docs/stable/10min.html)
* [pandas basics](http://pandas.pydata.org/pandas-docs/stable/basics.html)
* [tutorials](http://pandas.pydata.org/pandas-docs/stable/tutorials.html)
* [cookbook and idioms](http://pandas.pydata.org/pandas-docs/version/0.17.0/cookbook.html#cookbook)
* [Guilherme Samora's pandas exercises](https://github.com/guipsamora/pandas_exercises)